<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      href="resources/favicon.ico"
      type="image/x-icon"
      sizes="96x96"
    />

    <title>Simple FAQ | devChallenges.io</title>

    <!--You are welcome to delete these styles or modify them in your own stylesheet -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        width: 100%;
      }
      .hero {
        background-color: white;
        color: black;
        text-align: center;
        padding: 50px 20px;
        
      }
      .faq {
        background-color: rgb(243, 244, 246);
        padding: 20px;
        max-width: 800px;
        margin: 0 auto;
      }
      .author-info {
        font-size: 14px;
        text-align: center;
        margin-top: 16px;
        color: rgb(55, 65, 81);
      }

      .author-info a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <section  class="hero">
      <h1>Frequently Asked Questions</h1>
      <p>through the most frequently asked questions</p> 
    </section>
    <section  class="faq">
    <h2>How I can track my command?</h2> 
    <p>You can track your order using the following steps</p>

    <p>1. to the Order <a href="">Tracking page</a></p> 
    <p>2. Enter your order number and email address.</p>
    <p>3. Click on the Track Order button to view the current status of your shipment.</p>
    <p>
      If you encounter any issues, please visit our
      <a href="">Help Center</a>.
    </p>
    </section>
    <section class="faq">
      <h2>What is your return policy?</h2>
      <p>We offer a 30-day return policy on most items. Here are some key points</p>
      <ul>
        <li>Items must be in original condition</li>
        <li>Unworn, unused, and unwashed.</li>
        <li>Include original packaging and tags</li>
        <li>All items should be returned with their original packaging and tags.</li>
        <li>Proof of purchase</li>
        <li>A receipt or proof of purchase is required.</li>
      </ul>
      <p>For more detailed information, read our full <a href="">Return Policy</a>.</p>
    </section>
    
    

    <div class="author-info">
      Coded by <a href="#">Your Name Here</a> | Challenge by
      <a href="https://www.devchallenges.io?ref=challenge" target="_blank"
        >devChallenges.io</a
      >.
    </div>
  </body>
</html>
